<!--pages/login/login.wxml-->
<view class="container">

  <!--按钮-->
  <view class="loginBtnView">
    <block wx:if="{{isOpenTable}}">
      <button class="loginBtn" open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo">点餐授权</button>
    </block>
<block wx:else>
      <button class="loginBtn" bindtap='getOrder'>开始点餐</button>
    </block>
  </view>
</view>